<Page x:Class="AppSpotifyWPF.Screens.Users.UserManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppSpotifyWPF.Screens.Users"
      mc:Ignorable="d" 
      Height="800" Width="1000"
      Title="User Management"
      Background="#F5F6FA"
      Loaded="Page_Loaded">

    <Grid>

        <!-- ====== MAIN GRID ====== -->
        <Grid x:Name="MainGrid">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="40">
                    <Button
                    Margin="0 0 0 5"
                    Background="Transparent"
                    Foreground="Gray"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    Click="BackToHome_Click"
                    HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE76B;"
                                   FontSize="16"
                                   Margin="0 0 10 0"/>
                            <TextBlock Text="Back to Home"
                                   FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- 50% -->
                            <ColumnDefinition Width="*" />
                            <!-- 50% -->
                        </Grid.ColumnDefinitions>
                        
                        <!-- Main Title -->
                        <TextBlock Text="User Management" Grid.Column="0"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="Black"
                               Margin="0,0,0,20"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1"
                                    HorizontalAlignment="Right">
                            <!-- Create Button -->
                            <Viewbox Stretch="Uniform">
                                <Button x:Name="newUserButton"
                                        Margin="10 0"  Padding="10"
                                        Background="LimeGreen"
                                        Foreground="DarkGreen"
                                        BorderBrush="DarkGreen"
                                        BorderThickness="1"
                                        Click="newUserButton_Click" HorizontalAlignment="Left">
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                                   Text="&#xE710;"
                                                   FontSize="18"
                                                   HorizontalAlignment="Center"/>
                                </Button>
                            </Viewbox>

                            <!-- Read Button -->
                            <Viewbox Stretch="Uniform">
                                <Button x:Name="viewUserButton"
                                        Margin="10 0"  Padding="10"
                                        Background="White"
                                        BorderBrush="#E0E0E0"
                                        BorderThickness="1"
                                        Click="viewUserButton_Click" HorizontalAlignment="Left">
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                                   Text="&#xE7B3;"
                                                   FontSize="18"
                                                   HorizontalAlignment="Center"/>
                                </Button>
                            </Viewbox>

                            <!-- Update Button -->
                            <Viewbox Stretch="Uniform">
                                <Button x:Name="editUserButton"
                                        Margin="10 0"  Padding="10"
                                        Background="White"
                                        BorderBrush="#E0E0E0"
                                        BorderThickness="1"
                                        Click="editUserButton_Click" HorizontalAlignment="Left">
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                                   Text="&#xE70F;"
                                                   FontSize="18"
                                                   HorizontalAlignment="Center"/>
                                </Button>
                            </Viewbox>

                            <!-- Delete Button -->
                            <Viewbox Stretch="Uniform">
                                <Button x:Name="deleteUserButton"
                                        Margin="10 0"  Padding="10"
                                        Background="Red"
                                        Foreground="DarkRed"
                                        BorderBrush="DarkRed"
                                        BorderThickness="1"
                                        Click="deleteUserButton_Click" HorizontalAlignment="Left">
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                                   Text="&#xE74D;"
                                                   FontSize="18"
                                                   HorizontalAlignment="Center"/>
                                </Button>
                            </Viewbox>
                        </StackPanel>
                    </Grid>

                    <!-- MAIN -->
                    <Border Background="White" CornerRadius="10" Padding="20" Margin="0,0,0,25">
                        <StackPanel>
                            <!-- Search bar -->
                            <DockPanel Margin="0,0,0,30">
                                <TextBox x:Name="txtSearch" Width="400" Height="35"
                                Text=""
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"/>
                            </DockPanel>

                            <!-- Load users -->
                            <Button Content="Load"
                            Background="#4CAF50"
                            Foreground="White"
                            Width="150"
                            Height="35"
                            Click="LoadUsers_Click"
                            Margin="0,0,0,20"/>

                            <!-- Users grid -->
                            <WrapPanel x:Name="UsersWrap"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,20"/>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Background="White"
               Visibility="Collapsed"/>
    </Grid>
</Page>
